ARG CI_REGISTRY_IMAGE="registry.gitlab.com/gitlab-org/build/cng"
ARG FROM_IMAGE="$CI_REGISTRY_IMAGE/gitlab-go"
ARG GO_TAG="master"

FROM --platform=${TARGETPLATFORM} ${FROM_IMAGE}:${GO_TAG} as compile

ARG GOMPLATE_VERSION="v3.11.6"
ARG GOMPLATE_SHA256=fba514c022e8d797a950b43e3d4e47bf5a546ed95492651a22d95cdf2f614bfd

ENV GOMPLATE_SOURCE_URL=https://github.com/hairyhenderson/gomplate/archive/refs/tags/$GOMPLATE_VERSION.tar.gz

RUN mkdir -p /build /target
COPY scripts/ /scripts

RUN /scripts/dependencies
RUN /scripts/download $GOMPLATE_SOURCE_URL $GOMPLATE_SHA256
RUN /scripts/build $GOMPLATE_VERSION

FROM --platform=${TARGETPLATFORM} scratch
COPY --from=compile /target/gomplate /gomplate
