## FINAL IMAGE ##

ARG CI_REGISTRY_IMAGE="registry.gitlab.com/gitlab-org/build/cng"
ARG FROM_IMAGE="$CI_REGISTRY_IMAGE/gitlab-rails-ee"
ARG TAG="master"
ARG BOOTSNAP_IMAGE="$CI_REGISTRY_IMAGE/gitlab-rails-bootsnap-ee:master"

FROM --platform=$TARGETPLATFORM ${BOOTSNAP_IMAGE} as bootsnap

FROM --platform=${TARGETPLATFORM} ${FROM_IMAGE}:${TAG}

ARG DATADIR=/var/opt/gitlab
ARG CONFIG=/srv/gitlab/config
ARG GITLAB_USER=git

COPY --from=bootsnap --chown=${GITLAB_USER}:0 /srv/gitlab/bootsnap /srv/gitlab/bootsnap

# Control the target for `wait-for-deps` schema check
ENV DB_SCHEMA_TARGET=geo

USER $GITLAB_USER:$GITLAB_USER

COPY scripts/ /scripts

CMD ["/scripts/process-wrapper"]

HEALTHCHECK --interval=30s --timeout=30s --retries=5 \
CMD /scripts/healthcheck
